COMPOSE_PROJECT_NAME=msfs_directus_v2

POSTGRES_DB=msfs
POSTGRES_USER=msfs
POSTGRES_PASSWORD=msfs

DIRECTUS_KEY=directus
DIRECTUS_SECRET=directus

DIRECTUS_ADMIN_EMAIL=admin@local.fr
DIRECTUS_ADMIN_PASSWORD=admin

GAME_API_JWT_SECRET=R7Kp9QmE2LxA4VZ8sD5WcB6FJH0yNTrM1Ue3oPqGvK9
GAME_API_DATABASE_URL=postgresql://msfs:msfs@msfs_db:5432/msfs