COMPOSE_PROJECT_NAME=msfs_directus_v2

POSTGRES_DB=msfs
POSTGRES_USER=msfs
POSTGRES_PASSWORD=CHANGE_ME

DIRECTUS_KEY=CHANGE_ME
DIRECTUS_SECRET=CHANGE_ME

DIRECTUS_ADMIN_EMAIL=admin@local.fr
DIRECTUS_ADMIN_PASSWORD=CHANGE_ME

GAME_API_JWT_SECRET=CHANGE_ME
GAME_API_DATABASE_URL=postgresql://msfs:msfs@msfs_db:5432/msfs